version = "3.7.15"
runner.dialect = scala213
align.preset = more

assumeStandardLibraryStripMargin = false
align.stripMargin = true

style = defaultWithAlign

align.openParenCallSite = false
align.openParenDefnSite = false
# align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
# verticalMultiline.atDefnSite = true
# newlines.implicitParamListModifierForce = [before]
verticalMultiline.arityThreshold = 1
newlines.source = keep
indentOperator.preset = spray
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortModifiers, AsciiSortImports]
spaces.inImportCurlyBraces = false
newlines.topLevelStatements = [before]